<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxI-go-x51">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ÜRÜNLER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DetayliTableViewKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g3j-lS-tR9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="urunHucre" id="q99-qD-6Nl" customClass="UrunTableViewCell" customModule="DetayliTableViewKullanimi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q99-qD-6Nl" id="ZjT-ld-dYV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJm-kY-cXD">
                                                    <rect key="frame" x="20" y="11" width="374" height="158"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-Ee-OqO">
                                                            <rect key="frame" x="-16" y="16.5" width="128" height="124.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="Ge3-O7-cd2"/>
                                                                <constraint firstAttribute="height" constant="128" id="Hbe-LQ-u8o"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-Jh-TcC">
                                                            <rect key="frame" x="128" y="27" width="100.5" height="104"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM8-7t-KW0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2v-dK-Tco">
                                                                    <rect key="frame" x="0.0" y="36.5" width="49" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcN-uv-VVl">
                                                                    <rect key="frame" x="0.0" y="73" width="100.5" height="31"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Sepete Ekle"/>
                                                                    <connections>
                                                                        <action selector="sepeteEkleButton:" destination="q99-qD-6Nl" eventType="touchUpInside" id="pL6-AD-9SO"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Wzc-Jh-TcC" firstAttribute="centerY" secondItem="ZJm-kY-cXD" secondAttribute="centerY" id="3jo-Nv-2b4"/>
                                                        <constraint firstItem="hbo-Ee-OqO" firstAttribute="leading" secondItem="ZJm-kY-cXD" secondAttribute="leading" constant="-16" id="Lfa-YH-S5w"/>
                                                        <constraint firstItem="hbo-Ee-OqO" firstAttribute="centerY" secondItem="ZJm-kY-cXD" secondAttribute="centerY" id="nIl-b7-IJe"/>
                                                        <constraint firstItem="Wzc-Jh-TcC" firstAttribute="leading" secondItem="hbo-Ee-OqO" secondAttribute="trailing" constant="16" id="rtz-s1-z6d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZJm-kY-cXD" secondAttribute="bottom" id="UQc-n8-8CA"/>
                                                <constraint firstItem="ZJm-kY-cXD" firstAttribute="top" secondItem="ZjT-ld-dYV" secondAttribute="topMargin" id="lmB-ce-8xy"/>
                                                <constraint firstItem="ZJm-kY-cXD" firstAttribute="leading" secondItem="ZjT-ld-dYV" secondAttribute="leadingMargin" id="xkK-hF-qLC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZJm-kY-cXD" secondAttribute="trailing" id="zC8-3h-xLQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="urunAdLabel" destination="eM8-7t-KW0" id="It2-tx-42Q"/>
                                            <outlet property="urunFiyatLabel" destination="q2v-dK-Tco" id="q37-ez-Qhf"/>
                                            <outlet property="urunResimImageView" destination="hbo-Ee-OqO" id="6Rj-ks-JQ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g3j-lS-tR9" secondAttribute="trailing" id="9rp-Qe-Svz"/>
                            <constraint firstItem="g3j-lS-tR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SoX-kf-DMA"/>
                            <constraint firstItem="g3j-lS-tR9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="boQ-2Q-3GE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g3j-lS-tR9" secondAttribute="bottom" id="pSe-cH-bFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ÜRÜNLER" id="Voz-a3-N5K">
                        <barButtonItem key="rightBarButtonItem" title="Cart" style="plain" id="Lf1-zN-rhv">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <segue destination="GzB-vW-eW0" kind="show" id="2v7-f1-72A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="urunlerTableView" destination="g3j-lS-tR9" id="bZN-TJ-ev3"/>
                        <segue destination="73q-x8-D8A" kind="show" identifier="toDetay" id="Lme-6Q-Wg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2I-5C-ez4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxI-go-x51" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Jl0-VO-xFb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7U3-2f-HG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7C-Bz-3wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--CART-->
        <scene sceneID="vFh-rt-1fG">
            <objects>
                <viewController id="GzB-vW-eW0" customClass="SepetVC" customModule="DetayliTableViewKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyL-dq-c2S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sOJ-wn-t8w">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartHucre" rowHeight="180" id="srn-BQ-mAs" customClass="SepetTableViewCell" customModule="DetayliTableViewKullanimi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="srn-BQ-mAs" id="BaA-Fg-OaP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill.badge.person.crop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tod-6H-hTw">
                                                    <rect key="frame" x="0.0" y="27" width="201.5" height="125.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Nx2-0b-fZm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VBg-5G-vQs">
                                                    <rect key="frame" x="232" y="32" width="36.5" height="116"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN7-cw-uh6">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiyat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knX-JY-3Pc">
                                                            <rect key="frame" x="0.0" y="50" width="36.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="BJP-LJ-BGx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrv-ag-rkI">
                                                            <rect key="frame" x="0.0" y="95.5" width="36.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="2Ow-vb-uin"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tod-6H-hTw" firstAttribute="centerY" secondItem="VBg-5G-vQs" secondAttribute="centerY" id="6dg-KL-Kcb"/>
                                                <constraint firstItem="Tod-6H-hTw" firstAttribute="leading" secondItem="BaA-Fg-OaP" secondAttribute="leading" id="Twr-KM-Jj6"/>
                                                <constraint firstItem="Tod-6H-hTw" firstAttribute="top" secondItem="BaA-Fg-OaP" secondAttribute="top" constant="26" id="WCX-wK-xdb"/>
                                                <constraint firstAttribute="bottom" secondItem="VBg-5G-vQs" secondAttribute="bottom" constant="32" id="cN0-W8-EWQ"/>
                                                <constraint firstItem="VBg-5G-vQs" firstAttribute="leading" secondItem="Tod-6H-hTw" secondAttribute="trailing" constant="32" id="dc6-La-K0o"/>
                                                <constraint firstItem="VBg-5G-vQs" firstAttribute="top" secondItem="BaA-Fg-OaP" secondAttribute="top" constant="32" id="xtU-1m-rkV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="yemekAdLabel" destination="pN7-cw-uh6" id="Iag-75-Krg"/>
                                            <outlet property="yemekAdetLabel" destination="Vrv-ag-rkI" id="4Vn-ZY-NDA"/>
                                            <outlet property="yemekFiyatLabel" destination="knX-JY-3Pc" id="KTz-ss-iKd"/>
                                            <outlet property="yemekResimImageView" destination="Tod-6H-hTw" id="e4m-qz-NJX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mDd-u5-gw4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mDd-u5-gw4" firstAttribute="trailing" secondItem="sOJ-wn-t8w" secondAttribute="trailing" id="6KU-uz-BOx"/>
                            <constraint firstItem="mDd-u5-gw4" firstAttribute="bottom" secondItem="sOJ-wn-t8w" secondAttribute="bottom" id="UDG-XG-SZc"/>
                            <constraint firstItem="sOJ-wn-t8w" firstAttribute="leading" secondItem="mDd-u5-gw4" secondAttribute="leading" id="WWz-iw-uUN"/>
                            <constraint firstItem="sOJ-wn-t8w" firstAttribute="top" secondItem="mDd-u5-gw4" secondAttribute="top" id="hzb-Ok-TmA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CART" id="WyZ-F8-krw"/>
                    <connections>
                        <outlet property="sepetYemeklerTableView" destination="sOJ-wn-t8w" id="bXV-Mu-ZZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCS-JO-k1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="98"/>
        </scene>
        <!--DetayVC-->
        <scene sceneID="6TG-gm-spc">
            <objects>
                <viewController id="73q-x8-D8A" customClass="DetayVC" customModule="DetayliTableViewKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gP5-38-QT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lmt-4I-nFJ">
                                <rect key="frame" x="132" y="181.5" width="150" height="96.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SyS-pd-LBL"/>
                                    <constraint firstAttribute="width" constant="150" id="hgQ-Bq-J2W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ai-Ek-ess">
                                <rect key="frame" x="50" y="690" width="314" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sepete Ekle"/>
                                <connections>
                                    <action selector="sepeteEkleButton:" destination="73q-x8-D8A" eventType="touchUpInside" id="QJ3-yr-4NG"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Bfs-6X-skx">
                                <rect key="frame" x="160" y="747" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperDegisimKontrol:" destination="73q-x8-D8A" eventType="valueChanged" id="5Ew-hE-7ey"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcQ-U0-V5y">
                                <rect key="frame" x="202" y="795" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fiyat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-Hz-Ief">
                                <rect key="frame" x="175.5" y="362" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XwW-dg-eYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ai-Ek-ess" firstAttribute="top" secondItem="bmc-Hz-Ief" secondAttribute="bottom" constant="292" id="0ZB-G0-5nV"/>
                            <constraint firstItem="lmt-4I-nFJ" firstAttribute="centerX" secondItem="gP5-38-QT9" secondAttribute="centerX" id="1GR-Dy-Qp7"/>
                            <constraint firstItem="lcQ-U0-V5y" firstAttribute="centerX" secondItem="gP5-38-QT9" secondAttribute="centerX" id="5Rs-dP-kOK"/>
                            <constraint firstItem="lcQ-U0-V5y" firstAttribute="top" secondItem="Bfs-6X-skx" secondAttribute="bottom" constant="16" id="7bN-jo-4Ym"/>
                            <constraint firstItem="Bfs-6X-skx" firstAttribute="centerX" secondItem="gP5-38-QT9" secondAttribute="centerX" id="GK7-U5-rKk"/>
                            <constraint firstItem="lmt-4I-nFJ" firstAttribute="top" secondItem="XwW-dg-eYa" secondAttribute="top" constant="32" id="NpY-Hc-q3i"/>
                            <constraint firstItem="1ai-Ek-ess" firstAttribute="centerX" secondItem="gP5-38-QT9" secondAttribute="centerX" id="ZeX-HV-8WB"/>
                            <constraint firstItem="Bfs-6X-skx" firstAttribute="top" secondItem="1ai-Ek-ess" secondAttribute="bottom" constant="26" id="cW3-a7-eWm"/>
                            <constraint firstItem="bmc-Hz-Ief" firstAttribute="centerX" secondItem="gP5-38-QT9" secondAttribute="centerX" id="gOT-UJ-JDN"/>
                            <constraint firstItem="XwW-dg-eYa" firstAttribute="trailing" secondItem="1ai-Ek-ess" secondAttribute="trailing" constant="50" id="uXe-y6-pdz"/>
                            <constraint firstItem="lcQ-U0-V5y" firstAttribute="centerX" secondItem="gP5-38-QT9" secondAttribute="centerX" id="v7y-Ar-fyq"/>
                            <constraint firstItem="1ai-Ek-ess" firstAttribute="leading" secondItem="XwW-dg-eYa" secondAttribute="leading" constant="50" id="y2h-LB-0T6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aDO-wB-wfc">
                        <barButtonItem key="rightBarButtonItem" title="Cart" style="plain" id="Njx-Tt-7hv">
                            <imageReference key="image" image="cart" catalog="system" symbolScale="small"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Wcn-yx-q70">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cart"/>
                            </button>
                            <connections>
                                <segue destination="GzB-vW-eW0" kind="show" id="U4M-Ei-z4l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelStepper" destination="lcQ-U0-V5y" id="toz-UJ-NTj"/>
                        <outlet property="stepper" destination="Bfs-6X-skx" id="eKM-s7-rnG"/>
                        <outlet property="urunFiyat" destination="bmc-Hz-Ief" id="rGe-aZ-6k8"/>
                        <outlet property="urunResim" destination="lmt-4I-nFJ" id="F3T-el-Pfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djs-fD-kpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="641.51785714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U4M-Ei-z4l"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="folder.fill.badge.person.crop" catalog="system" width="128" height="91"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
